[System]
Name='fuzzy-controller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='umidade'
Range=[0 100]
NumMFs=3
MF1='baixa':'trapmf',[-10 0 35 50]
MF2='media':'trimf',[40 52.5 65]
MF3='alta':'trapmf',[60 78 100 110]

[Output1]
Name='intensidade'
Range=[0 1]
NumMFs=3
MF1='baixa':'trimf',[-0.4167 0 0.4]
MF2='media':'trimf',[0.3 0.5 0.7]
MF3='alta':'trimf',[0.6 1 1.416]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
